# Logs
LOG_DIR=../07_logs/
LOG_LEVEL=INFO

TICKERS=../04_data/tickers/sp500_wiki.csv
TEMP_DATA=../04_data/temp/
PRICE_DATA=../04_data/prices/
FEATURES_DATA=../04_data/features/stock_features.parquet
FEATURES_DATA_2=../04_data/features/features_assignment.parquet

DB_URL=postgresql://postgres:HumanAfterAll@localhost:5432/model_db
ARTIFACTS_DIR=../04_data/artifacts/

CREDIT_DATA=../04_data/credit/cs-training.csv

LOGISTIC_REGRESSION_PG=./config/logistic_regression_pg.json
SVM_PG=./config/svm_pg.json
