# Logs
LOG_DIR=../07-logs/
LOG_LEVEL=INFO

TICKERS=../04-data/tickers/sp500_wiki.csv
TEMP_DATA=../04-data/temp/
PRICE_DATA=../04-data/prices/
FEATURES_DATA=../04-data/features/stock_features.parquet
FEATURES_DATA_2=../04-data/features/features_assignment.parquet

DB_URL=postgresql://postgres:HumanAfterAll@localhost:5432/model_db
ARTIFACTS_DIR=../04-data/artifacts/

CREDIT_DATA=../04-data/credit/cs-training.csv

LOGISTIC_REGRESSION_PG=./config/logistic_regression_pg.json
SVM_PG=./config/svm_pg.json
