# Logs
LOG_DIR=../logs/
LOG_LEVEL=DEBUG

TICKERS=../data/tickers/sp500_wiki.csv
TEMP_DATA=../data/temp/
PRICE_DATA=../data/prices/
FEATURES_DATA=../data/features/stock_features.parquet

DB_URL=postgresql://postgres:HumanAfterAll@localhost:5432/model_db

CREDIT_DATA=../data/credit/cs-training.csv